<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Carrinho | E-Shopper</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href=""><i class="fa fa-phone"></i>Numero Tal</a></li>
								<li><a href=""><i class="fa fa-envelope"></i> info@domain.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-md-4 clearfix">
						<div class="logo pull-left">
							<a href="index.html"><img src="images/home/logo.png" alt="" /></a>
						</div>
					</div>
					<div class="col-md-8 clearfix">
						<div class="shop-menu clearfix pull-right">
							<ul class="nav navbar-nav">
								<li><a href=""><i class="fa fa-user"></i> Account</a></li>
								<li><a href=""><i class="fa fa-star"></i> Wishlist</a></li>
								<li><a href="checkout.html"><i class="fa fa-crosshairs"></i> Checkout</a></li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a></li>
								<li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
				</div>
			</div>
		</div><!--/header-bottom-->
    </header><!--/header-->

<div class="address">
<div class="all-shipping">
    <div class="container-add">
        <div class="text-header">
            <h2>Como você quer receber sua compra?</h2>
            <p>Endereço</p>
            <div class="clear"></div>
        </div><!--text-header-->

        <div class="box-add">
            <div class="box-add-a"><a link="">Editar ou escolha outro.</a></div>
            <div class="box-add-child">
                <img src="images/others/location.png"></img>
                <h3>Lasar Segall Street 190 982965035</h3>
                <h3>Lasar Segall 190 Street - Porto Alegre, Rio Grande do Sul - CEP 91060530...</h3>
				<h3>Gabriel Merigo - 51999760312</h3>
				<div class="clear"></div>
            </div><!--box-add-child-->
        </div><!--box-add-->
	</div><!--container-add-->
	
	<div class="shipping">
		<h2>Opções de envio</h2>
			<div class="box-shipping">
					<div class="radio-input">
						<input type="radio" />
					</div>
					<div class="radio-flex">
					<div class="text-radio">
							<div class="radio-text">
								<h3>Normal</h3>
								<h4>Vai chegar entre dia 7 e 12 de Agosto.</h4>
							</div>
							<div class="radio-text-p">
								<p>Grátis</p>
							</div>
					</div><!--text-radio-->
				</div><!--radio-flex-->
			</div><!--box-shipping-->

			<div class="box-shipping-1">
				<div class="radio-input">
					<input type="radio" />
				</div>
				<div class="radio-flex">
				<div class="text-radio">
						<div class="radio-text">
							<h3>Expresso</h3>
							<h4>Vai chegar entre dia 30 e 31 de Julho</h4>
						</div>
						<div class="radio-text-p">
							<p>R$ 39,99</p>
						</div>
				</div><!--text-radio-->
			</div><!--radio-flex-->
		</div><!--box-shipping-->

			<h1>Opções de Retirada</h1>
			<div class="box-shipping-2">
				<div class="radio-input">
					<input type="radio" />
				</div>
				<div class="radio-flex">
				<div class="text-radio">
						<div class="radio-text">
							<h3>O Endereço do Vendedor</h3>
							<h4>Porto Alegre, Rio Grande do Sul.</h4>
						</div>
				</div><!--text-radio-->
			</div><!--radio-flex-->
		</div><!--box-shipping-->

			<div class="btn-continuar">
				<input type="submit" value="Continuar" />
			</div>
	</div><!--shipping-->
</div><!--all-shipping-->


<section class="all-box-right">
	<div class="box-right">
			<div class="box-right-header">
					<div class="box-img-header">
					</div><!--box-header-img-->
				<div class="box-text-header">
					<h2><span>iPhone XR GB Preto 3<br>Gb RAM</span></h2>
					<p>Quantidade: 1</p>
				</div><!--box-text-header-->
			</div><!--box-right-header-->

			<div class="line"></div>

			<div class="box-body">
					<div class="box-text-body-h2">
						<h2>Produto</h2>
						<h2>R$ 4.440</h2>
					</div><!--box-text-body-h2-->

					<div class="box-text-body-h3">
						<h3>Garantia Extendida</h3>
						<h3>R$ 308.64</h3>
					</div><!--box-text-body-h3-->

				<div class="line-2"></div>

				<div class="box-text-body-h1">
					<h1>Você Pagará</h1>
					<h1>R$ 4748.64</h1>
				</div><!--box-text-body-h1-->
			</div><!--box-body-->

	</div><!--box-right-->
</section>


</div><!--address-->

    <footer id="footer"><!--Footer-->
		
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2013 E-SHOPPER Inc. All rights reserved.</p>
					<p class="pull-right">Designed by <span><a target="_blank" href="http://www.themeum.com">Themeum</a></span></p>
				</div>
			</div>
		</div>
		
    </footer><!--/Footer-->
</body>
</html>