<!DOCTYPE html>
<html>
<head>
	<title>Sul Ultilitários</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="shortcut icon" type="image-x/png" href="img/icon-caminhao-white.png">
</head>

<body>
		<header style="border-bottom: 2px solid #eb2d2d;">

			<div class="container">

				<div class="logo">
					<a href="principal.html">
					<img src="img/logo-loja.png" />
					</a>
				</div>

			<nav class="desktop">
				<ul>
					<li><a href="principal.html">Principal</a></li>
					<li><a href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a style="color:#eb2d2d;" href="">Contato</a></li>
				</ul>
			</nav><!--desktop-->

			<nav class="mobile">
				<ul>
					<li><a href="principal.html">Principal</a></li>
					<li><a href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a style="color:#eb2d2d;" href="">Contato</a></li>
				</ul>
			</nav><!--mobile-->

			<div class="clear"></div>
			</div><!--container-->

		</header>
			<section class="contato">
				<div class="line-sobre">
					<div class="line-titulo">
						<div class="ln1"></div>
						<h2>entre em Contato</h2>
					</div><!--line-titulo-->		
				</div><!--line-sobre-->

				<form>
					<div class="input-wrapper w100">
						<input placeholder="Nome*" type="text" required />
					</div>

					<div class="input-wrapper w50">
						<input placeholder="E-mail*" type="text" required />
					</div>

					<div class="input-wrapper w50">
						<input placeholder="Telefone*" type="text" required />
					</div>

					<div class="input-wrapper w100">
						<textarea placeholder="Mensagem*" required></textarea>
					</div>

					<div class="input-wrapper w100">
						<input class="btn1" type="submit" value="Enviar">
					</div><!--input-wrapper-w100-->

				</form>

			</section><!--contato-->


		<footer>
			<div class="menu-footer">
				<p>Todos os direitos reservados, Sul Utilitários - Porto Alegre(RS)</p>
				<p>Contato:(51) 3347-0073</p>
			</div><!--menu-footer-->
		</footer>
</body>

</html>