<!DOCTYPE html>
<html>
<head>
	<title>Sul Ultilitários</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="shortcut icon" type="image-x/png" href="img/icon-caminhao-white.png">
</head>

<body>
		<header style="border-bottom: 2px solid #eb2d2d;">

			<div class="container">

				<div class="logo">
					<a href="principal.html">
					<img src="img/logo-loja.png" />
					</a>
				</div>

			<nav class="desktop">
				<ul>
					<li><a href="principal.html">Principal</a></li>
					<li><a style="color:#eb2d2d;" href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav><!--desktop-->

			<nav class="mobile">
				<ul>
					<li><a href="">Principal</a></li>
					<li><a href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav><!--mobile-->

			<div class="clear"></div>
			</div><!--container-->

		</header>
			<section class="venda-single">
				<div class="line-titulo">
						<div class="ln1"></div>
						<h2>Ecosport 2005 XLS</h2>
				</div><!--line-titulo-->


<div class="container">
	<div class="info-veiculo">
		<div class="info-bread"><a href="">PRINCIPAL</a><span>></span>
		<a href="">VENDA</a><span>></span>
		<a href="">VENDA DO VEÍCULO</a></div> 
		<div style="background-image: url(img/carro-do-pai.jpg);" class="foto-destaque"></div>
		<div class="nav-galeria-parent">
			<div class="arrow-left-nav"></div>
			<div class="arrow-right-nav"></div>
			<div class="nav-galeria">
				<div class="nav-galeria-wrapper">
					<div style="background-image: url(img/carro-do-pai.jpg);" class="mini-img"></div>
					<div style="background-image: url(img/carro-do-pai.jpg);" class="mini-img"></div>
					<div style="background-image: url(img/carro-do-pai.jpg);" class="mini-img"></div>
				</div><!--nav-galeria-wrapper-->
			</div><!--nav-galeria-->
		</div><!--nav-galeria-parent-->
	</div><!--info-veiculo-->

				<div class="descricao-veiculo">
					<h2>R$26.000,00</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<a class="btn1" href="">Entre em Contato</a>
				</div><!--descricao-veiculo-->
				<div class="clear"></div>
</div><!--container-->

			</section><!--venda-single-->	

			<section class="contato">
				<div class="line-sobre">
					<div class="line-titulo">
						<div class="ln1"></div>
						<h2>entre em Contato</h2>
					</div><!--line-titulo-->		
				</div><!--line-sobre-->

				<form>
					<div class="input-wrapper w100">
						<input placeholder="Nome*" type="text" required />
					</div>

					<div class="input-wrapper w50">
						<input placeholder="E-mail*" type="text" required />
					</div>

					<div class="input-wrapper w50">
						<input placeholder="Telefone*" type="text" required />
					</div>

					<div class="input-wrapper w100">
						<textarea placeholder="Mensagem*" required></textarea>
					</div>

					<div class="input-wrapper w100">
						<input class="btn1" type="submit" value="Enviar">
					</div><!--input-wrapper-w100-->

				</form>

			</section><!--contato-->

		<footer>
			<div class="menu-footer">
				<p>Todos os direitos reservados, Sul Utilitários - Porto Alegre(RS)</p>
				<p>Contato:(51) 3347-0073</p>
			</div><!--menu-footer-->
		</footer>
		<script src="js/jquery.js"></script>
		<script src="js/functions.js"></script>
</body>

</html>