<!DOCTYPE html>
<html>
<head>
	<title>Sul Ultilitários</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="shortcut icon" type="image-x/png" href="img/icon-caminhao-white.png">
</head>

<body>
		<header>

			<div class="container">

				<div class="logo">
					<img src="img/logo-loja.png" />
				</div>

			<nav class="desktop">
				<ul>
					<li><a style="color:#eb2d2d;" href="">Principal</a></li>
					<li><a href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav><!--desktop-->

			<nav class="mobile">
				<ul>
					<li><a href="">Principal</a></li>
					<li><a href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav><!--mobile-->

			<div class="clear"></div>
			</div><!--container-->

		</header>

		<section class="banner">
			<div class="container">
				<div class="text-banner">
					<div class="single">Consultoria</div>
					<div class="single">Compra</div>
					<div class="single">Venda</div>
					<div class="single">Sulutilitários.com</div>
				</div><!--text-banner-->
			</div><!--container-->
		</section><!--banner-->

		<section class="veiculos-destaque">

				<div class="line-titulo">
					<div class="ln1"></div>
					<h2>Veículos a Venda</h2>
				</div><!--line-titulo-->

				<div class="container">
					<div class="caminhoes"><h2>Caminhões:</h2></div>
					<div class="vitrine-destaque">
						<div class="border"><a href="veiculo.html"><div style="background-image:url('img/carro-do-pai.jpg');" class="carro-img"></div></a></div>
							<div class="info-carro">
								<h2>FORD ECOSPORT 2005 XLS</h2>
								<p>1.6 Ano 2004/2005 com gnv completa, financia, recebemos troca.</p>
							</div><!--info-carro-->
				</div><!--vitrine-destaque-->

				<div class="vitrine-destaque">
					<div class="border"><a href="veiculo.html"><div style="background-image:url('img/Gol-carro.jpg');" class="carro-img"></div></a></div>
						<div class="info-carro">
							<h2>VW GOLF 1.6 GNV</h2>
							<p>VW GOLF 1.6 GNV Completo.</p>
						</div><!--info-carro-->
				</div><!--vitrines-destaque-->

				<div class="vitrine-destaque">
					<div class="border"><a href="veiculo.html"><div style="background-image:url('img/Caminhao-venda.jpg');" class="carro-img"></div></a></div>
						<div class="info-carro">
							<h2>MERCEDE BENZ</h2>
							<p>Turbo intercooler - direção hidraulica - bau de 5.50 x 2.30 de altura.</p>
						</div><!--info-carro-->
				</div><!--vitrines-destaque-->
				
				<div class="clear"></div>
				</div><!--container-->

				<div class="container-2">

					<div class="caminhoes"><h2>Carros:</h2></div>
				<div class="vitrine-destaque">
						<div class="border"><a href="veiculo.html"><div style="background-image:url('img/mb-710.jpg');" class="carro-img"></div></a></div>
							<div class="info-carro">
								<h2>MB 1016</h2>
								<p>Mb 1016  ano - 2013  com 104.096 original - unico dono - turbo intercooler chasis, bau.</p>
							</div><!--info-carro-->
				</div><!--vitrines-destaque-->

				<div class="vitrine-destaque">
					<div class="border"><a href="veiculo.html"><div style="background-image:url('img/hyundai.jpg');" class="carro-img"></div></a></div>
						<div class="info-carro">
							<h2>HYUNDAI HR</h2>
							<p>HR 2009 BAU - TURBO - INTERCOOLER - DH.</p>
						</div><!--info-carro-->
				</div><!--vitrines-destaque-->

				<div class="vitrine-destaque">
					<div class="border"><a href="veiculo.html"><div style="background-image:url('img/Cargo-815.jpg');" class="carro-img"></div></a></div>
						<div class="info-carro">
							<h2>CARGO 815</h2>
							<p>Ford cargo 815 e - turbo intercooler - direção hidraulica - freio a ar - bau novo de 5.50.</p>
						</div><!--info-carro-->
				</div><!--vitrines-destaque-->
				<div class="clear"></div>

				</div><!--container-2-->
		</section><!--veiculos-destaque-->

			<section class="servicos-descricao">
				<div class="half1">
					<div class="half1-wrapper">
						<h2>Serviços</h2>
						<ul>
							<li>Compra</li>
							<li>Venda</li>
							<li>Financia</li>
							<li>Consultoria</li>
							<li>Indicação de Mecanicos e Peças.</li>
						</ul>
						<a class="btn1" href="">Saiba Mais</a>
					</div><!--half1-wrapper-->

				</div><!--half-1-->

				<div class="half2">
					<h2>Depoimentos</h2>

					<div class="depoimento-single">
						<p>" Everson Merigo me atendeu muito bem. Já fechei duas financias com a Sul Utilitários. São ótimos no ramo e eu recomendo 100% para quem quiser em Porto Alegre - RS. "</p>
					</div><!--depoimento-single-->
					<div class="nome-depoimento"> - João Tavares</div>
				</div><!--half-2-->

			</section><!--servicos-descricao-->

			<section class="onde-estamos">
				<div class="line-titulo">
					<div class="ln1"></div>
					<h2>Onde Estamos?</h2>
				</div><!--line-titulo-->

			<div class="bg">
				<div class="mapa">
					<iframe src="https://maps.google.com/maps?width=595&height=400&hl=en&q=Avenida%20sertorio,7140%20Porto%20Alegre+(Loja%20-%20Sul%20Ultilit%C3%A1rios)&t=&z=16&ie=UTF8&iwloc=B&output=embed"></iframe>
				</div><!--mapa-->
			</div><!--bg-->

			</section><!--onde-estamos-->

			<footer>
				<div class="menu-footer">
					<div class="clear"></div>
					<p>Todos os direitos reservados, Sul Utilitários - Porto Alegre(RS)</p>
					<p>Contato:(51) 3347-0073</p>

				</div><!--menu-footer-->
			</footer>

			<script src="js/jquery.js"></script>
			<script src="js/functions.js"></script>

</body>

</html>