<!DOCTYPE html>
<html>
<head>
	<title>Sul Ultilitários</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="shortcut icon" type="image-x/png" href="img/icon-caminhao-white.png">
</head>

<body>
		<header style="border-bottom: 2px solid #eb2d2d;">

			<div class="container">

				<div class="logo">
					<a href="principal.html">
					<img src="img/logo-loja.png" />
					</a>
				</div>

			<nav class="desktop">
				<ul>
					<li><a href="principal.html">Principal</a></li>
					<li><a href="venda.html">Venda</a></li>
					<li><a style="color:#eb2d2d;" href="">Sobre</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav><!--desktop-->

			<nav class="mobile">
				<ul>
					<li><a href="">Principal</a></li>
					<li><a href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav><!--mobile-->

			<div class="clear"></div>
			</div><!--container-->

		</header>

		<section class="sobre">
			<div class="line-sobre">
				<div class="line-titulo">
					<div class="ln1"></div>
					<h2>Sobre Nós</h2>
				</div><!--line-titulo-->		
			</div><!--line-sobre-->

			<div class="container-sobre">
				<div class="img-destaque-sobre"></div>
				<div class="descricao-autor">
					<h2>Conheça a Sul Utilitários</h2>
					<p>Em meados de 2004 o comerciante e empresario natural da cidade de Veranópolis começou as atividades no ramo de revenda de veículos especificamente camionetas localizada na Av. Assis Brasil na cidade de Porto Alegre, bairro Sarandi RS, onde iniciou suas atividades, procurando trabalhar sempre com seriedade e honestidade e transparência com a clientela.</p>
				</div><!--descricao-autor-->

				<div class="descricao-autor2">
					<div class="img-small"></div>
					<p>
						Trabalhando desta forma obteve muito sucesso no ramo de venda de veículos fidelizando a clientela com um trabalho serio e eficiente. Mais tarde mudou a razão social para Sul Utilitários, se especializando na venda de caminhões semi novos, conquistando cada vez mais este mercado satisfazendo os clientes que são a base do nosso negócio.
					</p>
				</div><!--descricao-autor-2-->
				<div class="clear"></div>
			</div><!--container--sobre-->
			</section><!--sobre-->

		<footer>
			<div class="menu-footer">
				<p>Todos os direitos reservados, Sul Utilitários - Porto Alegre(RS)</p>
				<p>Contato:(51) 3347-0073</p>
			</div><!--menu-footer-->
		</footer>
</body>

</html>