<!DOCTYPE html>
<html>
<head>
	<title>Sul Ultilitários</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="shortcut icon" type="image-x/png" href="img/icon-caminhao-white.png">
</head>

<body>
		<header style="border-bottom: 2px solid #eb2d2d;">

			<div class="container">

				<div class="logo">
					<a href="principal.html">
					<img src="img/logo-loja.png" />
					</a>
				</div>

			<nav class="desktop">
				<ul>
					<li><a href="principal.html">Principal</a></li>
					<li><a style="color:#eb2d2d;" href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav><!--desktop-->

			<nav class="mobile">
				<ul>
					<li><a href="">Principal</a></li>
					<li><a href="venda.html">Venda</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav><!--mobile-->

			<div class="clear"></div>
			</div><!--container-->

		</header>

		<section class="venda">
			<div class="line-titulo">
					<div class="ln1"></div>
					<h2>Venda</h2>
				</div><!--line-titulo-->		


		<div class="content-venda">
			<div class="container">
				<div class="sidebar">

					<div class="search-1">
						<h2>Filtre por Preço</h2>
							<div class="barra-preco">
								<div class="barra-preco-fill"></div><!--barra-preco-fill-->
								<div class="pointer-barra"></div>
							</div><!--barra-preco-->
							<div class="valor-pesquisa">
								<p>R$0,00</p>
								<p>R$23.000,00</p>
								<div class="clear"></div>
							</div><!--valor-pesquisa-->
					</div><!--search-1-->

					<div class="search-2">

						<h2>Filtre por Ano</h2>

						<form>
							<div class="form-venda-wrapper">
								<input type="checkbox" id="item-1" />
								<label for="item-1"></label>
								<span>Todas a decadas</span>
								</div><!--form-venda-wrapper-->
						</form>


						<form>
							<div class="form-venda-wrapper">
								<input type="checkbox" id="item-1" />
								<label for="item-1"></label>
								<span>1970 a 1980</span>
								</div><!--form-venda-wrapper-->
						</form>

						<form>
							<div class="form-venda-wrapper">
								<input type="checkbox" id="item-1" />
								<label for="item-1"></label>
								<span>1980 a 1990</span>
								</div><!--form-venda-wrapper-->
						</form>	

						<form>
							<div class="form-venda-wrapper">
								<input type="checkbox" id="item-1" />
								<label for="item-1"></label>
								<span>1990 a 2000</span>
								</div><!--form-venda-wrapper-->
						</form>	

						<form>
							<div class="form-venda-wrapper">
								<input type="checkbox" id="item-1" />
								<label for="item-1"></label>
								<span>2000 a 2010</span>
							</div><!--form-venda-wrapper-->
						</form>	
					</div><!--search-2-->
				</div><!--sidebar-->

				<div class="vitrine-venda">
					<div class="container">
					<div class="vitrine-destaque">
						<div class="border"><a href="veiculo.html"><div style="background-image:url('img/carro-do-pai.jpg');" class="carro-img"></div></a></div>
							<div class="info-carro">
								<h2>FORD ECOSPORT 2005 XLS</h2>
								<p>1.6 Ano 2004/2005 com gnv completa, financia, recebemos troca.</p>
							</div><!--info-carro-->
				</div><!--vitrine-destaque-->

				<div class="vitrine-destaque">
					<div class="border"><a href="veiculo.html"><div style="background-image:url('img/Gol-carro.jpg');" class="carro-img"></div></a></div>
						<div class="info-carro">
							<h2>VW GOLF 1.6 GNV</h2>
							<p>VW GOLF 1.6 GNV Completo.</p>
						</div><!--info-carro-->
				</div><!--vitrines-destaque-->

				<div class="vitrine-destaque">
					<div class="border"><a href="veiculo.html"><div style="background-image:url('img/Caminhao-venda.jpg');" class="carro-img"></div></a></div>
						<div class="info-carro">
							<h2>MERCEDE BENZ</h2>
							<p>Turbo intercooler - direção hidraulica - bau de 5.50 x 2.30 de altura.</p>
						</div><!--info-carro-->
				</div><!--vitrines-destaque-->
				
				<div class="clear"></div>
				</div><!--container-->

				<div class="container-2">
					
				<div class="vitrine-destaque">
						<div class="border"><a href="veiculo.html"><div style="background-image:url('img/mb-710.jpg');" class="carro-img"></div></a></div>
							<div class="info-carro">
								<h2>MB 1016</h2>
								<p>Mb 1016  ano - 2013  com 104.096 original - unico dono - turbo intercooler chasis, bau.</p>
							</div><!--info-carro-->
				</div><!--vitrines-destaque-->

				<div class="vitrine-destaque">
					<div class="border"><a href="veiculo.html"><div style="background-image:url('img/hyundai.jpg');" class="carro-img"></div></a></div>
						<div class="info-carro">
							<h2>HYUNDAI HR</h2>
							<p>HR 2009 BAU - TURBO - INTERCOOLER - DH.</p>
						</div><!--info-carro-->
				</div><!--vitrines-destaque-->

				<div class="vitrine-destaque">
					<div class="border"><a href="veiculo.html"><div style="background-image:url('img/Cargo-815.jpg');" class="carro-img"></div></a></div>
						<div class="info-carro">
							<h2>CARGO 815</h2>
							<p>Ford cargo 815 e - turbo intercooler - direção hidraulica - freio a ar - bau novo de 5.50.</p>
						</div><!--info-carro-->
				</div><!--vitrines-destaque-->
				<div class="clear"></div>

				</div><!--container-2-->

				</div><!--vitrine-venda-->

				<div class="clear"></div>
			</div><!--container-->
		</div><!--content-venda-->
		</section><!--venda-->

		<footer>
			<div class="menu-footer">
				<p>Todos os direitos reservados, Sul Utilitários - Porto Alegre(RS)</p>
				<p>Contato:(51) 3347-0073</p>
			</div><!--menu-footer-->
		</footer>
</body>

</html>